.experiencias {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}
.experiencias .subtitulo {
  color: #e0e0e0;
  margin-top: 0px;
}
.experiencias-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}
.experiencias-texto strong {
  color: #141414;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
  text-align: right;
  width: 80px;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.3;
  background: #fff;
  border-radius: 4px;
  padding: 5px 10px;
}
@media (max-width: 930px) {
  .experiencias {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencias .subtitulo {
    margin-bottom: 0px;
    color: #141414;
  }
  @media (max-width: 930px) {
    .experiencias-texto {
      margin-top: 0px;
    }
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
  .localizado {
    margin-bottom: -20px;
  }
  .experiencias .subtitulo {
    font-size: 2rem;
    text-align: left;
    padding: 0px;
    margin-bottom: -40px;
  }
}
